Repository: Edrich0902/LW_App
Catalog: lib/l10n/app_*.arb
Languages: af

# savedVersesShareNote
source: Share Note
af: Deel Nota

# savedVersesEditNote
source: Edit Note
af: Wysig Nota

# savedVersesDeleteNote
source: Delete Note
af: Verwyder Nota

# bibleCreateImage
source: Create image
af: Skep beeld

# bibleImageFormat
source: Format
af: Formaat

# bibleImageTextSize
source: Text size
af: Teksgrootte

# bibleImageAlignment
source: Alignment
af: Belyning

# bibleImageOverlay
source: Overlay
af: Oorlaag

# bibleImageLightText
source: Light text
af: Ligte teks

# bibleImageDownload
source: Download
af: Laai af

# bibleImageCreating
source: Creating...
af: Skep...

# bibleImageSaved
source: Image saved to your gallery
af: Beeld is in jou galery gestoor

# bibleImageSaveError
source: Could not save the image to your gallery
af: Kon nie die beeld in jou galery stoor nie

# myPrayerRequestsEmptyForStatus
source: No prayer requests for this status.
af: Geen gebedsversoeke vir hierdie status nie.

# visitorWelcomeTitle
source: Welcome!
af: Welkom!

# visitorUpcomingEventsTitle
source: Upcoming Events
af: Opkomende Gebeure

# visitorWelcomeHeadline
source: Welcome to Lewende Woord Paarl!
af: Welkom by Lewende Woord Paarl!

# visitorWelcomeBody
source: We are excited to have you here. Here are a few quick links and details to help you get connected.
af: Ons is opgewonde om jou hier te hê. Hier is 'n paar vinnige skakels en inligting om jou te help inskakel.

# visitorSundayServices
source: Sunday Services
af: Sondag Dienste

# visitorMorningService
source: Morning Service
af: Oggend Diens

# visitorEveningService
source: Evening Service
af: Aand Diens

# visitorFindUs
source: Find Us
af: Vind Ons

# visitorContactUs
source: Contact Us
af: Kontak Ons

# visitorMoreAboutUs
source: More About Us
af: Meer Oor Ons

# visitorNoUpcomingEvents
source: No upcoming events right now.
af: Geen opkomende gebeure tans nie.

# visitorUpcomingEventsError
source: Could not load events.
af: Kon nie gebeure laai nie.

# tithesTitle
source: Tithes & Offerings
af: Tiendes & Offergawes

# tithesLoading
source: Loading Tithes & Offerings
af: Laai Tiendes & Offergawes

# tithesEmpty
source: Tithes & offerings information will be updated soon.
af: Tiendes & Offergawes inligting word binnekort opgedateer.

# tithesHeroTitle
source: Give with a Joyful Heart
af: Gee met 'n Blye Hart

# tithesVerse
source: Each of you should give what you have decided in your heart to give, not reluctantly or under compulsion, for God loves a cheerful giver. — 2 Corinthians 9:7
af: Elkeen moet gee soos hy hom in sy hart voorgeneem het, nie met teensin of uit dwang nie, want God het 'n blymoedige gewer lief. — 2 Korintiërs 9:7

# tithesBankDetails
source: Bank Details (EFT)
af: Bankbesonderhede (EFT)

# tithesAccountNameLabel
source: Account name
af: Rekeningnaam

# tithesAccountNumberLabel
source: Account number
af: Rekeningnommer

# tithesBranchCodeLabel
source: Branch code
af: Takkode

# tithesReferenceLabel
source: Reference
af: Verwysing

# tithesScanWithSnapScan
source: Scan with SnapScan
af: Skandeer met SnapScan

# tithesScanDescription
source: Open your SnapScan or Zapper app and scan this code to give quickly and securely.
af: Maak jou SnapScan of Zapper toep oop en skandeer hierdie kode om vinnig en veilig te gee.

# tithesCopied
source: {label} copied to clipboard
af: {label} gekopieer na knipbord

# tithesCopyTooltip
source: Copy {label}
af: Kopieer {label}

# upcomingEventDate
source: Date
af: Datum

# upcomingEventAreYouGoing
source: Are you going?
af: Gaan jy?

# upcomingEventSoldOut
source: Sold Out
af: Vol Bespreek

# upcomingEventCapacity
source: {attending} / {capacity} spots booked
af: {attending} / {capacity} plekke bespreek

# groupMembershipStatusPending
source: Pending
af: Hangend

# groupMembershipStatusActive
source: Active
af: Aktief

# groupMembershipStatusDeclined
source: Declined
af: Afgekeur

# groupMembershipStatusLeft
source: Left
af: Verlaat

# groupMembershipStatusRemoved
source: Removed
af: Verwyder

# prayerRequestsTitle
source: Prayer Requests
af: Gebedsversoeke

# prayerRequestsLoading
source: Loading prayer requests...
af: Laai gebedsversoeke...

# prayerRequestsNew
source: New request
af: Nuwe versoek

# prayerRequestsCreateTitle
source: Send a prayer request
af: Stuur 'n gebedsversoek

# prayerRequestsBodyLabel
source: Prayer request
af: Gebedsversoek

# prayerRequestsBodyRequired
source: Please enter a prayer request.
af: Voer asseblief 'n gebedsversoek in.

# prayerRequestsAnonymousTitle
source: Post anonymously
af: Plaas as anoniem

# prayerRequestsAnonymousSubtitle
source: When this request is approved, it will display as "Anonymous".
af: Wanneer hierdie versoek goedgekeur word, sal dit as "Anoniem" wys.

# prayerRequestsPrivateTitle
source: Keep private
af: Hou privaat

# prayerRequestsPrivateSubtitle
source: Only church leadership will be able to see this request.
af: Slegs kerkleierskap sal hierdie versoek kan sien.

# prayerRequestsSubmitButton
source: Send request
af: Stuur versoek

# prayerRequestsSubmitSuccess
source: Prayer request sent. It is now waiting for approval.
af: Gebedsversoek gestuur. Dit wag nou vir goedkeuring.

# prayerRequestsEmpty
source: There are no open prayer requests yet.
af: Daar is nog geen oop gebedsversoeke nie.

# prayerAnonymousName
source: Anonymous
af: Anoniem

# prayerModerationNote
source: Note: {note}
af: Nota: {note}

# prayerReactionLabel
source: I am praying for you ({count})
af: Ek bid vir jou ({count})

# prayerResolveAction
source: Mark as resolved
af: Merk as afgehandel

# prayerCategoryHealing
source: Healing
af: Genesing

# prayerCategoryFamily
source: Family
af: Familie

# prayerCategoryProvision
source: Provision
af: Voorsiening

# prayerCategoryGuidance
source: Guidance
af: Leiding

# prayerCategorySpiritualGrowth
source: Spiritual Growth
af: Geestelike Groei

# prayerCategoryThanksgiving
source: Thanksgiving
af: Danksegging

# prayerCategoryOther
source: Other
af: Ander

# prayerStatusPending
source: Awaiting approval
af: Wag vir goedkeuring

# prayerStatusApproved
source: Approved
af: Goedgekeur

# prayerStatusRejected
source: Rejected
af: Afgekeur

# prayerStatusResolved
source: Resolved
af: Afgehandel

# dashboardMorningGreeting
source: Good Morning
af: Goeie More

# dashboardAfternoonGreeting
source: Good Afternoon
af: Goeie Middag

# dashboardEveningGreeting
source: Good Evening
af: Goeie Naand

# dashboardNightGreeting
source: Good Night
af: Goeie Nag

# dashboardUpcomingEvents
source: Upcoming Events
af: Opkomende Gebeure

# dashboardTithesOfferings
source: Tithes & Offerings
af: Tiendes & Offergawes

# dashboardFirstTimeVisitor
source: First-Time Visitor
af: Eerste Keer Besoeker

# dashboardFollowUs
source: Follow Us
af: Volg Ons

# dashboardCourses
source: Courses
af: Kursusse

# dashboardPrayerRequests
source: Prayer Requests
af: Gebedsversoeke
